{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "ffdf665e-bb60-409f-ad59-be2374c63b91",
        "UseHttps": true,
        "NoNodesViewPath": "~/umbraco/UmbracoWebsite/Deploy/NoNodes.cshtml",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "OpenIdConnect": {
    "MetadataAddress": "https://pp.netseidbroker.dk/op/.well-known/openid-configuration",
    "ClientId": "0a775a87-878c-4b83-abe3-ee29c720c3e7",
    "ClientSecret": "rnlguc7CM/wmGSti4KCgCkWBQnfslYr0lMDZeIFsCJweROTROy2ajEigEaPQFl76Py6AVWnhYofl/0oiSAgdtg==",
    "LogoutUrl": "https://pp.netseidbroker.dk/op/connect/endsession",
    "ReturnAfterLogout": "https://davids-reserved-cow.euwest01.umbraco.io/"
  }
}
